{
  "name": "flaxvpn-api",
  "version": "1.0.0",
  "description": "FlaxVPN Backend API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
